<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1">
        <meta name="theme-color" content="#ff4486">
        <meta name="apple-itunes-app" content="app-id=1265133033">
        <meta name="google-play-app" content="app-id=de.tellonym.app">
        <meta name="description" content="Tellonym allows you to receive anonymous and honest feedback from everyone who is important to you.">
        <link rel="manifest" href="https://www2.tellonym.me/manifest.json">
        <link rel="shortcut icon" href="https://www2.tellonym.me/assets/img/icon64x64.png">
        <link rel="apple-touch-icon" href="https://www2.tellonym.me/assets/img/icon120x120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://www2.tellonym.me/assets/img/icon152x152.png">
        <link rel="apple-touch-icon" sizes="167x167" href="https://www2.tellonym.me/assets/img/icon167x167.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://www2.tellonym.me/assets/img/icon180x180.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://www2.tellonym.me/assets/img/icon16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://www2.tellonym.me/assets/img/icon32x32.png">
        <link rel="icon" type="image/png" sizes="64x64" href="https://www2.tellonym.me/assets/img/icon64x64.png">
        <link rel="icon" type="image/png" sizes="128x128" href="https://www2.tellonym.me/assets/img/icon128x128.png">
        <link rel="icon" type="image/png" sizes="192x192" href="https://www2.tellonym.me/assets/img/icon192x192.png">
        <title>Tellonym</title>
        <meta property="og:title" content="'sz_lina' on Tellonym"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://tellonym.me/sz_lina"/>
        <meta property="og:description" content="Send 'sz_lina' anonymous questions on Tellonym!"/>
        <meta property="og:ttl" content="2419200"/>
        <meta property="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://userimg.tellonym.me/lg/35846553_3703c672c6f0343cd4ad2e0cc3a6622b.jpg"/>
        <meta name="og:image" content="https://userimg.tellonym.me/lg/35846553_3703c672c6f0343cd4ad2e0cc3a6622b.jpg"/>
        <meta name="og:image" content="https://www2.tellonym.me/assets/img/preview_logo.png"/>
        <script>
            window.tnym = window.tnym || {};
            window.tnym.deviceCountry = "HU";
            window.tnym.experiments = {
                "experiments": []
            }
        </script>
        <script src="https://apis.google.com/js/platform.js" async defer="defer"></script>
        <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js" async defer="defer"></script>
        <script>
            window.fbAsyncInit = function() {
                FB.init({
                    appId: "330827227346942",
                    cookie: !0,
                    xfbml: !0,
                    version: "v3.2"
                }),
                window.tnym = window.tnym || {},
                window.tnym.isFbInitialized = !0
            }
        </script>
        <script src="//connect.facebook.net/en_US/sdk.js" id="facebook-jssdk" async></script>
        <style>
            .loader,.loader:after {
                border-radius: 50%;
                width: 4em;
                height: 4em
            }

            .loader {
                font-size: 10px;
                position: relative;
                text-indent: -9999em;
                border: .6em solid rgba(255,66,132,.2);
                border-top: .6em solid #ff4486;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation: spinner .75s infinite linear;
                animation: spinner .75s infinite linear
            }

            .fullscreen {
                display: flex;
                flex: 1 1 0%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh
            }

            .fadeinafterdelay {
                opacity: 0;
                animation: fadeingin .5s 1;
                -webkit-animation: fadeingin .5s 1;
                animation-fill-mode: forwards;
                animation-delay: 6s;
                -webkit-animation-delay: 6s;
                -webkit-animation-fill-mode: forwards
            }

            .fadeinafterlongdelay {
                opacity: 0;
                animation: fadeingin .5s 1;
                -webkit-animation: fadeingin .5s 1;
                animation-fill-mode: forwards;
                animation-delay: 12s;
                -webkit-animation-delay: 12s;
                -webkit-animation-fill-mode: forwards
            }

            @-webkit-keyframes fadeingin {
                from {
                    opacity: 0
                }

                to {
                    opacity: 1
                }
            }

            @keyframes fadeingin {
                from {
                    opacity: 0
                }

                to {
                    opacity: 1
                }
            }

            @-webkit-keyframes spinner {
                0% {
                    -webkit-transform: rotate(0);
                    transform: rotate(0)
                }

                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }

            @keyframes spinner {
                0% {
                    -webkit-transform: rotate(0);
                    transform: rotate(0)
                }

                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }
        </style>
    </head>
    <body>
        <noscript>
            <div class="fullscreen">
                <h1>Welcome to Tellonym</h1>
                <h3>You need to enable JavaScript to run this app.</h3>
                <a href="https://info.tellonym.me/imprint">Imprint</a>
            </div>
        </noscript>
        <div id="root">
            <div class="fullscreen" style="font-family:Helvetica,Sans-Serif;background-color:#fafafa">
                <div class="loader" style="margin-bottom:16px"></div>
                <p class="fadeinafterdelay" style="text-align:center;margin:4px 0">The connection seems to be slow.</p>
                <p class="fadeinafterdelay" style="text-align:center;margin:0">Hang in there. 😊</p>
                <p class="fadeinafterlongdelay" style="text-align:center;margin:16px 0">Still...</p>
            </div>
        </div>
        <script>
            !function(e, a, t, n, c, g, o) {
                e.GoogleAnalyticsObject = c,
                e.ga = e.ga || function() {
                    (e.ga.q = e.ga.q || []).push(arguments)
                }
                ,
                e.ga.l = 1 * new Date,
                g = a.createElement(t),
                o = a.getElementsByTagName(t)[0],
                g.async = 1,
                g.src = "//www.google-analytics.com/analytics.js",
                o.parentNode.insertBefore(g, o)
            }(window, document, "script", 0, "ga"),
            ga("set", "anonymizeIp", !0),
            ga("create", "UA-46234832-4", "auto")
        </script>
        <script type="text/javascript" src="https://unpkg.com/react@16.8.4/umd/react.production.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/radium@0.24.1/dist/radium.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/redux@4.0.0/dist/redux.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/react-redux@5.0.7/dist/react-redux.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/i18next@11.3.6/dist/umd/i18next.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/i18next-browser-languagedetector@2.2.2/dist/umd/i18nextBrowserLanguageDetector.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/react-router@4.3.1/umd/react-router.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/react-router-dom@4.3.1/umd/react-router-dom.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/redux-thunk@2.3.0/dist/redux-thunk.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/redux-saga@1.1.3/dist/redux-saga.umd.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/@umds/object-assign@4.1.1-beta.24/object-assign.min.js"></script>
        <script type="text/javascript" src="https://www2.tellonym.me/static/js/main.f13f0ce1.js"></script>
    </body>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="HTTrack is an easy-to-use website mirror utility. It allows you to download a World Wide website from the Internet to a local directory,building recursively all structures, getting html, images, and other files from the server to your computer. Links are rebuiltrelatively so that you can freely browse to the local site (works with any browser). You can mirror several sites together so that you can jump from one toanother. You can, also, update an existing mirror site, or resume an interrupted download. The robot is fully configurable, with an integrated help" />
	<meta name="keywords" content="httrack, HTTRACK, HTTrack, winhttrack, WINHTTRACK, WinHTTrack, offline browser, web mirror utility, aspirateur web, surf offline, web capture, www mirror utility, browse offline, local  site builder, website mirroring, aspirateur www, internet grabber, capture de site web, internet tool, hors connexion, unix, dos, windows 95, windows 98, solaris, ibm580, AIX 4.0, HTS, HTGet, web aspirator, web aspirateur, libre, GPL, GNU, free software" />
	<title>Local index - HTTrack Website Copier</title>
  <!-- Mirror and index made by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->
	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }

#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(backblue.gif);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }


// -->
</style>

</head>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">HTTrack Website Copier - Open Source offline browser</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr>
	<td colspan="6"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 
<!-- ==================== End prologue ==================== -->

	<meta name="generator" content="HTTrack Website Copier/3.x">
	<TITLE>Local index - HTTrack</TITLE>
</HEAD>
<BODY>
<H1 ALIGN=Center>Index of locally available sites:</H1>
	<TABLE BORDER="0" WIDTH="100%" CELLSPACING="1" CELLPADDING="0">
		<TR>
			<TD BACKGROUND="fade.gif">
				&middot;
					<A HREF="tellonym.me/login.html">
						Tellonym
					</A>		
			</TD>
		</TR>
	</TABLE>
	<BR>
	<BR>
	<BR>
  	<H6 ALIGN="RIGHT">
	<I>Mirror and index made by HTTrack Website Copier [XR&amp;CO'2008]</I>
	</H6>
	<!-- Mirror and index made by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->
	<!-- Thanks for using HTTrack Website Copier! -->
	<meta HTTP-EQUIV="Refresh" CONTENT="0; URL=tellonym.me/login.html">


<!-- ==================== Start epilogue ==================== -->
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" valign="bottom" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2008 Xavier Roche & other contributors - Web Design: Leto Kauler.</small></td>
	</tr>
</table>

</body>
</html>
